.img-uploader-wrapper {
  position: relative;
  .img-uploader-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 104px;
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .1);
  }
}

.img-uploader-button {
  width: 104px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
}