.top-header {
  background-color: #fff;

  .ant-dropdown-link {
    color: #666;
    cursor: pointer;
  }

  .header-box {
    display: flex;
  }

  .header-logo {
    display: inline-block;
    width: 210px;
  }

  .header-content {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .header-site-list {
      display: inline-block;
    }

    .header-user {
      display: inline-block;
      color: #666;
    }
  }

}

.main-content {
  padding: 20px;
}

.breadCrumb {
  padding-bottom: 10px;
}

.shadow-radius {
  margin-top: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .1), 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 2px;
  padding: 30px;
  background-color: #fff !important;
  min-height: 85vh;
}

.width200 {
  width: 200px !important;
}

.search-form {
  margin-bottom: 20px;
}

.word-break {
  word-break: break-all
}

.ant-btn {
  &.first-btn {
    background: #8E44AD;
    border-color: #8E44AD;
    color: white;

    &:hover {
      color: white;
    }

    &:active {
      color: white;
    }

    &:focus {
      color: white;
    }
  }
}

.search-form {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.form-btns {
  padding: 50px 0 20px;
  text-align: center;

  button {
    margin-right: 20px;
  }
}

.color-r {
  color: red;
}