.login-page {
    width: 100%;
    height: 100vh;
    background: #f1f2f6;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-page-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .box {
        position: relative;
        z-index: 2;
    }
    .logo-box{
    }
    .info{
        text-align: center;
        margin: 0 auto 30px 0;
        padding: 10px;
        color: #7a8ca5;
        font-size: 13px;
    }
    .login-form {
        width: 400px;
        // border: 1px solid rgb(228, 228, 228);
        border-radius: 5px;
        padding: 40px;
        // background: #fff;
        box-sizing: initial;
        margin: 0 auto 10px;
    }

    .login-form-button {
        width: 100%;
    }
    .code-box {
        display: flex;
        .code-ins{
            flex:1;
        }
        .pic{
            width: 100px;
            height: 32px;
            margin-right:10px;
        }
    }

}