.login-page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form {
        max-width: 300px;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 5px;
        padding:30px;
    }

    .login-form-button {
        width: 100%;
    }
    .code-box {
        display: flex;
        .code-ins{
            flex:1;
        }
        .pic{
            width: 100px;
            height: 32px;
        }
    }

}